{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DisneyConnection":"Server=DESKTOP-PSE3TCO\\SQLEXPRESS;Initial Catalog=DisneyDB;User ID=PersonajeAPI;Password=123456;"
  }
}
